IMKit/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_voice_toggle_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_voice_toggle_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_switch_btn.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_switch_btn.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_menu_keyboard_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_menu_keyboard_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_leave_message_btn.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_leave_message_btn.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_plugin_toggle_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_plugin_toggle_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_public_service_enter_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_public_service_enter_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_files_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_files_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_group_dialog_ok_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_group_dialog_ok_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_emotion_toggle_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_emotion_toggle_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ext_plugin_location_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ext_plugin_location_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_phone_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_phone_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_group_ok_text_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_group_ok_text_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_menu_text_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_menu_text_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_voice.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_voice.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_location_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_location_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_emoji_grid_item_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_emoji_grid_item_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_progress_sending_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_progress_sending_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_ratingbar.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_ratingbar.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_public_service_unfollow_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_public_service_unfollow_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_item.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_item.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_mentionlist_item.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_mentionlist_item.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_item_top_list_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_item_top_list_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_group_checkbox_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_group_checkbox_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_evaluate_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_evaluate_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ed_public_service_search_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ed_public_service_search_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_sel_picsel_toolbar_back.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_sel_picsel_toolbar_back.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_sel_picsel_toolbar_send.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_sel_picsel_toolbar_send.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_input.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_input.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_item_list_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_item_list_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_keyboard_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_keyboard_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_an_voice_sent.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_an_voice_sent.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_sidebar.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_sidebar.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ac_btn_file_download_open_button.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ac_btn_file_download_open_button.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_no_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_no_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ext_plugin_image_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ext_plugin_image_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_send.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_send.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_an_voice_receive.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_an_voice_receive.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_white_bg_shape.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_white_bg_shape.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_menu.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_menu.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_pb_file_download_progress.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_pb_file_download_progress.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_read_receipt_request_button.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_read_receipt_request_button.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_selector_grid_camera_mask.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_selector_grid_camera_mask.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_menu_background_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_menu_background_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_location.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_location.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_unread_msg_bg_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_unread_msg_bg_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_submit_comment.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_submit_comment.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_notification_connecting_animated.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_notification_connecting_animated.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_back_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_back_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_popup_dialog_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_popup_dialog_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_corner_single_check_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_corner_single_check_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_sp_grid_mask.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_sp_grid_mask.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_voice_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_voice_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_voice_input_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_voice_input_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_edit_text_background_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_edit_text_background_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_list_divider_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_list_divider_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_send_toggle_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_send_toggle_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_message_checkbox.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_message_checkbox.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_admin_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_admin_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_group_dialog_cancel_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_group_dialog_cancel_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_selector_title_back_press.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_selector_title_back_press.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_yes_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_yes_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_star_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_star_selector.xml"
    }
]

IMKit/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_voice_toggle_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_voice_toggle_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_switch_btn.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_switch_btn.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_menu_keyboard_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_menu_keyboard_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_leave_message_btn.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_leave_message_btn.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_plugin_toggle_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_plugin_toggle_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_public_service_enter_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_public_service_enter_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_files_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_files_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_group_dialog_ok_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_group_dialog_ok_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_emotion_toggle_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_emotion_toggle_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ext_plugin_location_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ext_plugin_location_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_phone_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_phone_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_group_ok_text_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_group_ok_text_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_menu_text_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_menu_text_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_voice.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_voice.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_location_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_location_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_emoji_grid_item_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_emoji_grid_item_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_progress_sending_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_progress_sending_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_ratingbar.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_ratingbar.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/notification_tile_bg.xml",
        "source": "/Users/rongcloud/.android/build-cache/6f69891721030e794f749d69480a05f4096b5c56/output/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_public_service_unfollow_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_public_service_unfollow_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_item.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_item.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_mentionlist_item.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_mentionlist_item.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/notification_icon_background.xml",
        "source": "/Users/rongcloud/.android/build-cache/6f69891721030e794f749d69480a05f4096b5c56/output/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_item_top_list_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_item_top_list_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_group_checkbox_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_group_checkbox_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_evaluate_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_evaluate_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ed_public_service_search_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ed_public_service_search_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_sel_picsel_toolbar_back.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_sel_picsel_toolbar_back.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_sel_picsel_toolbar_send.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_sel_picsel_toolbar_send.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_input.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_input.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_item_list_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_item_list_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_keyboard_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_keyboard_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_an_voice_sent.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_an_voice_sent.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_sidebar.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_sidebar.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ac_btn_file_download_open_button.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ac_btn_file_download_open_button.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_no_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_no_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ext_plugin_image_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ext_plugin_image_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_send.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_send.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_an_voice_receive.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_an_voice_receive.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_white_bg_shape.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_white_bg_shape.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_menu.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_menu.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_pb_file_download_progress.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_pb_file_download_progress.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_read_receipt_request_button.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_read_receipt_request_button.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_selector_grid_camera_mask.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_selector_grid_camera_mask.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_menu_background_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_menu_background_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_location.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_location.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_unread_msg_bg_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_unread_msg_bg_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_submit_comment.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_submit_comment.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_notification_connecting_animated.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_notification_connecting_animated.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_back_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_back_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_popup_dialog_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_popup_dialog_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/notification_bg.xml",
        "source": "/Users/rongcloud/.android/build-cache/6f69891721030e794f749d69480a05f4096b5c56/output/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_corner_single_check_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_corner_single_check_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_sp_grid_mask.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_sp_grid_mask.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/notification_bg_low.xml",
        "source": "/Users/rongcloud/.android/build-cache/6f69891721030e794f749d69480a05f4096b5c56/output/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_voice_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_voice_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_voice_input_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_voice_input_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_edit_text_background_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_edit_text_background_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_list_divider_style.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_list_divider_style.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_send_toggle_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_send_toggle_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_message_checkbox.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_message_checkbox.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_admin_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_admin_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_group_dialog_cancel_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_group_dialog_cancel_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_selector_title_back_press.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_selector_title_back_press.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_yes_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_yes_selector.xml"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_ic_star_selector.xml",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_ic_star_selector.xml"
    }
]

IMKit/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -76,6 +76,10 @@
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_ratingbar.xml"
     },
     {
+        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/notification_tile_bg.xml",
+        "source": "/Users/rongcloud/.android/build-cache/6f69891721030e794f749d69480a05f4096b5c56/output/res/drawable/notification_tile_bg.xml"
+    },
+    {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_btn_public_service_unfollow_selector.xml",
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_btn_public_service_unfollow_selector.xml"
     },
@@ -86,6 +90,10 @@
     {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_bg_mentionlist_item.xml",
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_bg_mentionlist_item.xml"
+    },
+    {
+        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/notification_icon_background.xml",
+        "source": "/Users/rongcloud/.android/build-cache/6f69891721030e794f749d69480a05f4096b5c56/output/res/drawable/notification_icon_background.xml"
     },
     {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_item_top_list_selector.xml",
@@ -200,12 +208,20 @@
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_corner_popup_dialog_style.xml"
     },
     {
+        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/notification_bg.xml",
+        "source": "/Users/rongcloud/.android/build-cache/6f69891721030e794f749d69480a05f4096b5c56/output/res/drawable/notification_bg.xml"
+    },
+    {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_cs_corner_single_check_style.xml",
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_cs_corner_single_check_style.xml"
     },
     {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_sp_grid_mask.xml",
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/src/main/res/drawable/rc_sp_grid_mask.xml"
+    },
+    {
+        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/notification_bg_low.xml",
+        "source": "/Users/rongcloud/.android/build-cache/6f69891721030e794f749d69480a05f4096b5c56/output/res/drawable/notification_bg_low.xml"
     },
     {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/IMKit/build/intermediates/res/merged/debug/drawable/rc_corner_voice_style.xml",
