RedPacket/build/intermediates/blame/res/androidTest/debug/single/drawable-xhdpi-v4.json (before)
[
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_05.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_05.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/arrow_right.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/arrow_right.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/account_info.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/account_info.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_launcher.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_launcher.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/bg_search_input.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/bg_search_input.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_rp.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_rp.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_308.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_308.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_403.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_403.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_103.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_103.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_303.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_303.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_top_back.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_top_back.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_bg.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_bg.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_charge.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_charge.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_06.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_06.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/get_deposit.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/get_deposit.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_hongbao.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_hongbao.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_rmb.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_rmb.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_104.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_104.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_00.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_00.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_307.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_307.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_check_not.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_check_not.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_pay_type_select.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_pay_type_select.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/btn_exit.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/btn_exit.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_hongbao_hover.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_hongbao_hover.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_pswd.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_pswd.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/balance.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/balance.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_arrow.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_arrow.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_point.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_point.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_top.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_top.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_check_on.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_check_on.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_102.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_102.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_close.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_close.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_105.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_105.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_302.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_302.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/rc_default_portrait.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/rc_default_portrait.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_305.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_305.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_from_hongbao.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_from_hongbao.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/rmb.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/rmb.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_change.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_change.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_to_hongbao.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_to_hongbao.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_case.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_case.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_wx.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_wx.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_3.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_3.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/not_trade.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/not_trade.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_alipay.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_alipay.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_02.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_02.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_1.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_1.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_card.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_card.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_405.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_405.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_106.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_106.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/error.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/error.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_search_input.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_search_input.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_btn_red.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_btn_red.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_spinner_16_inner_holo.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_spinner_16_inner_holo.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_03.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_03.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_2.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_2.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/top_back.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/top_back.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_xiaobao_icon.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_xiaobao_icon.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/recharge.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/recharge.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/crown.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/crown.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/failure.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/failure.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_btn_white.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_btn_white.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/add_card.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/add_card.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/icon_checked.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/icon_checked.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_wallet.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_wallet.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_304.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_304.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/trade_detail.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/trade_detail.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_04.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_04.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/success.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/success.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_07.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_07.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_01.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_01.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_arrow.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_arrow.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/bank_setting.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/bank_setting.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_check_off.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_check_off.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_spinner_16_outer_holo.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_spinner_16_outer_holo.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/de_toast_bg.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/de_toast_bg.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_btn_close.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_btn_close.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/btn_close.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/btn_close.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_card.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_card.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_close.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_close.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_306.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_306.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_pin.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_pin.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_pin.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_pin.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/secure_setting.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/secure_setting.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_header.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_header.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_btn_exit.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_btn_exit.png"
    }
]

RedPacket/build/intermediates/blame/res/androidTest/debug/single/drawable-xhdpi-v4.json (after)
[
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_05.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_05.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/arrow_right.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/arrow_right.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/account_info.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/account_info.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_launcher.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_launcher.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/bg_search_input.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/bg_search_input.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_rp.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_rp.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_308.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_308.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_403.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_403.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_103.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_103.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_303.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_303.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_top_back.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_top_back.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_bg.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_bg.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_charge.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_charge.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_06.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_06.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/get_deposit.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/get_deposit.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_hongbao.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_hongbao.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_rmb.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_rmb.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_104.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_104.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_00.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_00.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_307.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_307.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_check_not.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_check_not.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_pay_type_select.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_pay_type_select.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/btn_exit.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/btn_exit.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_hongbao_hover.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_hongbao_hover.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_pswd.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_pswd.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/balance.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/balance.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_arrow.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_arrow.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_point.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_point.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_top.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_top.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_check_on.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_check_on.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_102.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_102.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_close.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_close.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_105.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_105.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_302.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_302.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/rc_default_portrait.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/rc_default_portrait.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_305.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_305.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_from_hongbao.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_from_hongbao.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/rmb.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/rmb.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_change.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_change.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_to_hongbao.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_to_hongbao.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_case.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_case.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_wx.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_wx.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_3.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_3.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/not_trade.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/not_trade.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_alipay.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_alipay.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_02.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_02.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_card.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_card.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_1.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_1.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_405.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_405.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_106.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_106.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/error.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/error.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_search_input.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_search_input.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_btn_red.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_btn_red.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_spinner_16_inner_holo.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_spinner_16_inner_holo.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_03.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_03.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/top_back.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/top_back.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_2.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_2.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_xiaobao_icon.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_xiaobao_icon.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/recharge.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/recharge.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/crown.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/crown.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/failure.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/failure.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_btn_white.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_btn_white.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/add_card.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/add_card.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/icon_checked.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/icon_checked.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_wallet.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_wallet.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_304.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_304.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/trade_detail.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/trade_detail.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_04.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_04.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/success.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/success.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_07.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_07.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_to_hongbao2.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_to_hongbao2.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_01.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_01.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_arrow.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_arrow.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/bank_setting.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/bank_setting.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_check_off.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_check_off.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_spinner_16_outer_holo.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_spinner_16_outer_holo.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/de_toast_bg.9.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/de_toast_bg.9.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_btn_close.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_btn_close.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/btn_close.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/btn_close.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_card.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_card.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_close.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_close.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_306.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_306.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_pin.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_pin.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_from_hongbao2.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_from_hongbao2.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_pin.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_pin.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/secure_setting.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/secure_setting.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_header.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_header.png"
    },
    {
        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_btn_exit.png",
        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_btn_exit.png"
    }
]

RedPacket/build/intermediates/blame/res/androidTest/debug/single/drawable-xhdpi-v4.json (diff)
@@ -188,12 +188,12 @@
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_02.png"
     },
     {
-        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_1.png",
-        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_1.png"
-    },
-    {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_card.png",
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_ic_card.png"
+    },
+    {
+        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_1.png",
+        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_1.png"
     },
     {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_405.png",
@@ -224,12 +224,12 @@
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_03.png"
     },
     {
-        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_2.png",
-        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_2.png"
-    },
-    {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/top_back.png",
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/top_back.png"
+    },
+    {
+        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/open_rp_2.png",
+        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/open_rp_2.png"
     },
     {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_xiaobao_icon.png",
@@ -284,6 +284,10 @@
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_07.png"
     },
     {
+        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_to_hongbao2.png",
+        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_to_hongbao2.png"
+    },
+    {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/round_spinner_fade_01.png",
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/round_spinner_fade_01.png"
     },
@@ -330,6 +334,10 @@
     {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/ic_pin.png",
         "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/ic_pin.png"
+    },
+    {
+        "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_bg_from_hongbao2.png",
+        "source": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/bundles/debug/res/drawable-xhdpi-v4/_bg_from_hongbao2.png"
     },
     {
         "merged": "/Users/rongcloud/Desktop/chy/RCDemo/RedPacket/build/intermediates/res/merged/androidTest/debug/drawable-xhdpi-v4/_ic_pin.png",
